<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvis Personal Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Playfair+Display&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgba(240, 167, 9, 0.747);
            color: white;
            font-family: 'Merriweather', serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(158, 104, 4);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(250, 234, 5);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(158, 104, 4);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }


        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #f8e803;
            color: black;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn a {
            color: black;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: brown;
        }

        .text-gray {
            color: brown;
            font-size: 12px;
        }

        #element {
            color: brown;
        }

        #resumeButton {
            padding: 12px;
            background: #f8e803;
            color: black;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: black;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 150px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: black;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(158, 104, 4);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul a{
            color: white;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: white;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tanvi's Site</div>
            <div class="right">
                <ul>
                    <li><a href="home.png">Home</a></li>
                    <li><a href="skill.png">Skills</a></li>
                    <li><a href="edu.png">Education</a></li>
                    <li><a href="https://drive.google.com/file/d/1BpxgN8TRH1XVjeRReRUQeeaN7kXm7Jxe/view?usp=drive_link" target="_blank"
                        rel="noopener noreferrer">Projects</a></li>
                    <li><a href="mailto:tanvisangle@gmail.com">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, I am <span class="purple">Tanvi</span> Sangle :)
                <div>And i am a devoted</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" id="resumeButton"><a
                            href="https://drive.google.com/file/d/12VyyF9k1OKP7O51WsbRvLRXky6jR-eCf/view?usp=drive_link"
                            target="_blank" rel="noopener noreferrer">Download Resume</a></button>
                    <button class="btn" id="GitHuButton"><a href="https://github.com/TanviSangle0814" target="_blank"
                            rel="noopener noreferrer">GitHub</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="tanvi.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What i have done so far and future work</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="csa.png" alt="">
                    <div class="vertical-title">
                        Customer Service executive(apr22-june22)
                    </div>
                    <div class="vertical-desc">
                        During my tenure as a CSE, I honed my communication and interpersonal skills while working in a
                        dynamic and fast-paced environment.
                        My primary responsibilities included making Inbound calls to potential clients, presenting
                        products or services, and effectively addressing inquiries or concerns.
                        I became adept at engaging with individuals from diverse backgrounds, tailoring my communication
                        style to ensure clarity and understanding.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="wd.png" alt="">
                    <div class="vertical-title">
                        Apiring web developer(2023-present)
                    </div>
                    <div class="vertical-desc">
                        Embarking on the journey to become an aspiring web developer has been a thrilling and rewarding
                        endeavor.
                        Motivated by a passion for technology and a desire to contribute to the digital landscape,
                        I've dedicated myself to acquiring the necessary skills and knowledge. Through a combination of
                        self-directed learning, online courses, and hands-on projects,
                        I've delved into the intricacies of web development, mastering languages such as HTML, CSS, and
                        JavaScript.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Apiring java developer(2023-present)
                    </div>
                    <div class="vertical-desc">
                        The prospect of crafting applications that run seamlessly across platforms, from desktop to
                        mobile devices, excites me.
                        I am committed to mastering the intricacies of Java, from its object-oriented principles to its
                        extensive library of APIs, to build scalable and maintainable code.
                        The vibrant Java developer community and the language's prevalence in the tech industry inspire
                        me to continuously learn and stay abreast of the latest advancements.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Fs.png" alt="">
                    <div class="vertical-title">
                        Aspiring Full Stack developer(2023-present)
                    </div>
                    <div class="vertical-desc">
                        As an aspiring full-stack developer, I am committed to staying abreast of the latest industry
                        trends, continuously expanding my skill set,
                        and contributing to innovative and impactful projects that push the boundaries of what
                        technology can achieve.
                        This journey represents not just a career path but a personal commitment to constant learning
                        and growth in the ever-evolving landscape of web development.
                    </div>
                </div>


            </div>


        </section>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tanvi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="mailto:tanvisangle@gmail.com">Contact Us</a></li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="https://www.facebook.com/tanvi.sangle.54?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                    <li><a href= "https://github.com/TanviSangle0814" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                    <li><a href="https://www.instagram.com/tanv.__.i?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/tanvi-sangle-7004912a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer" >LinkedIn</a></li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/">Privacy Policy</a></li>
                    <li><a href="/">Terms of Service</a></li>
                    <li><a href="/">Return Policy</a></li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; tanvisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Learner', 'Web developer', 'and a Linguaphile.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>